# JonesRovers

./: JonesRovers.sln  JonesRovers.sln.headertext  README.md
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/Functions/: Connector.cs
BackEnd/Helpers/: CosmosJsonSerializer.cs  JsonHelper.cs  JsonStringDateOnlyConverter.cs  ManifestsParser.cs  PhotosClient.cs  PhotosParser.cs
Common/: Common.csproj
Common/Helpers/: CosmosJsonSerializer.cs  JsonHelper.cs  JsonStringDateOnlyConverter.cs  MiscExtenders.cs
Common/Models/: Camera.cs  ErrorInfo.cs  Manifest.cs  Photo.cs  Rover.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.json
FrontEnd/Data/: CosmoRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontEnd/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Viewer.razor  _Host.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
OnPrem/: CoinTossResult.cs  HeadsOrTails.cs  OnPrem.csproj  Program.cs
OnPrem/Properties/: launchSettings.json
